<!DOCTYPE html>
<html lang="en">

<head>
  <title>Verndale HTML Assessment - Luis García Castro</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="normalize.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
  <link href="styles/mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 499px)" />
  <link href="styles/tablet.css" rel="stylesheet" type="text/css" media="screen and (min-width: 500px)" />
  <link href="styles/desktop.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1025px)" />
</head>

<body>
  <article class="container">
    <section class="information first">
      <h2 class="uppercase">
        Citi Spotlights Summer Leadership Program
      </h2>
      <div class="image">
        <img src="assets/callout-generic-example1.jpg" alt="leadership_program" />
      </div>
      <div class="description">
        <span class="underline">The Citi Spotlights Leadership Program</span> empowers youth to become leaders in
        school,
        at home, and in their communities.
      </div>
      <div class="footer">
        <button class="uppercase">Learn More</button>
      </div>
    </section>

    <section class="information second">
      <h2 class="uppercase">
        Support our nonprofit by donating today
      </h2>
      <div class="description">
        <span>Learn how to get amazing access and benefits when you sponsor the theaters and programs.</span>
        <span>Sponsorships range from Corporate to institutional.</span>
        <ul>
          <li class="underline">Corporate Leadership</li>
          <li class="underline">Individual Giving</li>
          <li class="underline">Partnerships</li>
          <li class="underline">Institutional Supporters</li>
        </ul>
      </div>
      <div class="footer">
        <button class="uppercase">Learn More</button>
      </div>
    </section>

    <section class="information third yellow">
      <h2 class="uppercase">
        Discover Our Theatres, be a part of the magic
      </h2>
      <div class="image">
        <img src="assets/callout-generic-example2.jpg" alt="theatres" />
      </div>
      <div class="description">
        <ul>
          <li class="underline">Wang Theatre</li>
          <li class="underline">Emerson Colonial Theatre</li>
          <li class="underline">Shubert Theatre</li>
          <li class="underline">The Centre at Suffolk Downs</li>
        </ul>
      </div>
      <div class="footer">
        <button class="uppercase">Become a Sponsor</button>
      </div>
    </section>
  </article>

  <footer>
    <h2 class="information uppercase">Our non-profit theatres and programs are sponsored in part by the following <span
        class="underline">and you</span>:
    </h2>
    <div class="sponsor-partners">
      <img class="first" src="assets/citibank.png" alt="citibank" />
      <img class="second" src="assets/msg.png" alt="msg_entertainment" />
      <img class="third" src="assets/polar.png" alt="polar" />
      <img class="fourth" src="assets/verndale.png" alt="verndale" />
      <img class="fifth" src="assets/7up.png" alt="7up" />
    </div>
  </footer>
</body>

</html>